PACKAGE_NAME="aic8800-sdio-linux"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="aic8800_fdrv/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
BUILT_MODULE_NAME[1]="aic8800_bsp"
BUILT_MODULE_LOCATION[1]="aic8800_bsp/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
BUILT_MODULE_NAME[2]="aic8800_btlpm"
BUILT_MODULE_LOCATION[2]="aic8800_btlpm/"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
MAKE="arch='$arch' kernelver='$kernelver' ./driverctl make all"
CLEAN="make clean"
AUTOINSTALL="YES"

